<Project Sdk="Microsoft.Net.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>System.Unicode</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\System.Unicode.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>UnicodeInformation</PackageId>
    <Title>.NET Unicode Information Library</Title>
    <AssemblyTitle>.NET Unicode Information Library</AssemblyTitle>
    <Description>Library providing access to Unicode data to .NET clients.</Description>
    <PackageTags>Unicode Unihan Data .NET C# String Text Char Character CodePoint Code Point</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GoldenCrystal/NetUnicodeInfo</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/GoldenCrystal/NetUnicodeInfo/master/Icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/GoldenCrystal/NetUnicodeInfo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Version 2.4.0
-------------
Support for Unicode 12.1.
Added the missing Emoji properties Extended_Pictographic and EmojiModifier that were missing. 🎉
Structs that were immutable have been marked as readonly.

Version 2.3.0
-------------
Support for Unicode 12.0.
Target .NET Standard 2.0.

Version 2.2.1
-------------
Added DebuggerDisplay attributes on various types.

Version 2.2.0
-------------
Added emoji properties.

Version 2.1.0
-------------
Support for Unicode 10.0.

Version 2.0.0
-------------
Following migration to Unicode 9.0.0, UnicodeRadicalStrokeCount.StrokeCount is now of type System.SByte instead of type System.Byte.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ucd.dat" />
    <EmbeddedResource Include="ucd.dat">
      <LogicalName>ucd.dat</LogicalName>
    </EmbeddedResource>
    <None Include="..\System.Unicode.snk">
      <Link>System.Unicode.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>
</Project>