<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>GenerateDatabase</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Unicode.Build.Core\System.Unicode.Build.Core.csproj" />
	</ItemGroup>

</Project>
