<Project Sdk="Microsoft.Net.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.1;netcoreapp2.2;net45</TargetFrameworks>
		<DefaultLanguage>en-US</DefaultLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyName>UnicodeInformation</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- Simplify conditional compilation by assuming that .NET Core 2.2 is .NET Standard 2.2. -->
	  <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp2.2'">$(DefineConstants);NETSTANDARD2_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<PackageId>UnicodeInformation</PackageId>
		<Title>.NET Unicode Information Library</Title>
		<AssemblyTitle>.NET Unicode Information Library</AssemblyTitle>
		<Description>Library providing access to Unicode data to .NET clients.</Description>
		<PackageTags>Unicode Unihan Data .NET C# String Text Char Character CodePoint Code Point</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/GoldenCrystal/NetUnicodeInfo</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/GoldenCrystal/NetUnicodeInfo/master/Icon.ico</PackageIconUrl>
		<RepositoryUrl>https://github.com/GoldenCrystal/NetUnicodeInfo.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Version 2.4.0
-------------
Support for Unicode 12.1.
Added the missing Emoji properties Extended_Pictographic and EmojiModifier that were missing. 🎉
Structs that were immutable have been marked as readonly.

Version 2.3.0
-------------
Support for Unicode 12.0.
Target .NET Standard 2.0.

Version 2.2.1
-------------
Added DebuggerDisplay attributes on various types.

Version 2.2.0
-------------
Added emoji properties.

Version 2.1.0
-------------
Support for Unicode 10.0.

Version 2.0.0
-------------
Following migration to Unicode 9.0.0, UnicodeRadicalStrokeCount.StrokeCount is now of type System.SByte instead of type System.Byte.</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Gracefully include the ucd.dat file as a resource of the project. -->
	<ItemGroup>
		<None Remove="ucd.dat" />
		<EmbeddedResource Include="ucd.dat" Condition="Exists('ucd.dat')" LogicalName="ucd.dat" />
	</ItemGroup>

	<Target Name="GenerateUnicodeDatabase" BeforeTargets="AssignTargetPaths">

		<!-- Call the project that will build the database.
		Thanks to caching, this shouldn't actually be called more than once for all the target frameworks. -->
		<MSBuild Projects="GenerateUnicodeDatabase.proj" Properties="Configuration=$(Configuration)" RemoveProperties="TargetFramework" Targets="Build" />

		<!-- Determine if ucd.dat file has been included as a resource during the evaluation phase. -->
		<FindInList List="@(EmbeddedResource)" ItemSpecToFind="ucd.dat">
			<Output TaskParameter="ItemFound" ItemName="_FoundUnicodeDatabaseResource" />
		</FindInList>

		<!-- Include the ucd.dat file as a resource if it wasn't already. -->
		<ItemGroup Condition="'@(_FoundUnicodeDatabaseResource)' == ''">
			<EmbeddedResource Include="ucd.dat" Condition="Exists('ucd.dat')" LogicalName="ucd.dat" />
		</ItemGroup>

	</Target>

	<ItemGroup>
		<None Include="*.proj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
		<PackageReference Include="System.Memory" Version="4.5.3" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="HangulInfo.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>HangulInfo.Generated.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="HangulInfo.Generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>HangulInfo.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>