# NetUnicodeInfo

./: .editorconfig  .gitignore  AssemblyInfo.Common.cs  Common.props  Directory.Build.props  Example.cs  LICENSE.txt  README.md  System.Unicode.snk  UnicodeCharacterInspector.sln  UnicodeInformation.sln  appveyor.yml  azure-pipelines.yml
System.Unicode/: CanonicalCombiningClass.cs  CjkRadicalData.cs  CodePointEnumerable.cs  CodePointEnumerator.cs  ContributoryProperties.cs  CoreProperties.cs  EmojiProperties.cs  EnumHelper.cs  GenerateUnicodeDatabase.proj  HangulInfo.Generated.cs  HangulInfo.cs  HangulInfo.tt  PermissiveCodePointEnumerable.cs  PermissiveCodePointEnumerator.cs  SpanReader.cs  StringExtensions.cs  System.Unicode.csproj  UnicodeBlock.cs  UnicodeBlockCollection.cs  UnicodeCategoryInfo.cs  UnicodeCharInfo.cs  UnicodeCharacterData.cs  UnicodeCodePointRange.cs  UnicodeCrossReferenceCollection.cs  UnicodeData.cs  UnicodeDataString.cs  UnicodeInfo.cs  UnicodeNameAlias.cs  UnicodeNameAliasKind.cs  UnicodeNumericType.cs  UnicodeRadicalStrokeCount.cs  UnicodeRadicalStrokeCountCollection.cs  UnicodeRationalNumber.cs  UnihanCharacterData.Generated.cs  UnihanCharacterData.cs  UnihanCharacterData.tt  UnihanFields.cs  UnihanNumericType.cs  ValueNameAttribute.cs
System.Unicode.Build.Core/: BinaryWriterExtensions.cs  CharExtensions.cs  CharacterDecompositionMapping.cs  DataSourceProvider.cs  EnumHelper.cs  HexCodePoint.cs  IDataSource.cs  System.Unicode.Build.Core.csproj  UnicodeCharacterDataBuilder.cs  UnicodeDataFileReader.cs  UnicodeDataProcessor.cs  UnicodeDatabaseGenerator.cs  UnicodeInfoBuilder.cs  UnihanCharacterDataBuilder.cs  UnihanDataFileReader.cs  UnihanProperty.cs  UnihanProperty.tt  Utf8Buffer.cs
System.Unicode.Build.Core/DataSources/: FileDataSource.cs  HttpDataSource.cs  InMemoryDataSource.cs  ZipDataSource.cs
System.Unicode.Build.DatabaseGenerator/: Program.cs  System.Unicode.Build.DatabaseGenerator.csproj
System.Unicode.Build.DatabaseGenerator/Properties/: launchSettings.json
System.Unicode.Build.Tasks/: AsyncTask.cs  GenerateUnicodeDatabase.cs  GetUnicodeDatabaseVersion.cs  System.Unicode.Build.Tasks.csproj  System.Unicode.Build.Tasks.props  System.Unicode.Build.Tasks.targets
System.Unicode.Build.Tasks.Tests/: System.Unicode.Build.Tests.csproj  UnicodeInfoBuilderTests.cs
System.Unicode.Builder/: CharExtensions.cs  CharacterDecompositionMapping.cs  EnumHelper.cs  System.Unicode.Builder.csproj  UnicodeInfoBuilder.cs  UnihanDataFileReader.cs  UnihanProperty.cs
System.Unicode.Builder.Tests/: System.Unicode.Builder.Tests.csproj
System.Unicode.Builder/Properties/: AssemblyInfo.cs
System.Unicode.Tests/: ImportRequestedUnicodeVersion.targets  PermissiveCodePointEnumerableTests.cs  System.Unicode.Tests.csproj  UnicodeCodePointRangeTests.cs  UnicodeInfoTests.cs  UnicodeRationalNumerTests.cs  UnihanCharacterDataTests.cs  XUnitSerializableString.cs
UnicodeCharacterInspector/: App.config  App.manifest  App.xaml  App.xaml.cs  BindableObject.cs  CharacterInfoViewModel.cs  CharacterInspectorViewModel.cs  CodePointToFontFamilyConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  Placeholder.cs  PlaceholderAdorner.cs  RadicalStrokeCountToCharConverter.cs  StringToUtf32Converter.cs  UnicodeCharacterInspector.csproj  Utf32ToDisplayTextConverter.cs  Utf32ToNameConverter.cs  ZeroToVisibilityConverter.cs
UnicodeCharacterInspector/Properties/: AssemblyInfo.cs
UnicodeInformation/: BidirectionalClass.cs  CanonicalCombiningClass.cs  CjkRadicalData.cs  CjkRadicalInfo.cs  CodePointEnumerable.cs  CodePointEnumerator.cs  CompatibilityFormattingTag.cs  ContributoryProperties.cs  CoreProperties.cs  EmojiProperties.cs  EnumHelper.cs  HangulInfo.cs  HttpUcdSource.cs  IUcdSource.cs  PermissiveCodePointEnumerable.cs  PermissiveCodePointEnumerator.cs  StringExtensions.cs  UcdFields.cs  UnicodeBlock.cs  UnicodeCategoryExtensions.cs  UnicodeCategoryInfo.cs  UnicodeCharInfo.cs  UnicodeCharacterData.cs  UnicodeCharacterDataBuilder.cs  UnicodeCharacterRange.cs  UnicodeCodePointRange.cs  UnicodeCrossReferenceCollection.cs  UnicodeData.cs  UnicodeDataBuilder.cs  UnicodeDataFileReader.cs  UnicodeDataManager.cs  UnicodeInfo.cs  UnicodeInformation.csproj  UnicodeInformation.nuspec  UnicodeNameAlias.cs  UnicodeNameAliasCollection.cs  UnicodeNameAliasKind.cs  UnicodeNumericType.cs  UnicodeRadicalStrokeCount.cs  UnicodeRadicalStrokeCountCollection.cs  (+6 more)
UnicodeInformation.Builder/: BinaryWriterExtensions.cs  CharExtensions.cs  CharacterDecompositionMapping.cs  EnumHelper.cs  FileDataSource.cs  FileUcdSource.cs  HexCodePoint.cs  HttpDataSource.cs  HttpUcdSource.cs  IDataSource.cs  IUcdSource.cs  Program.cs  UnicodeCharacterDataBuilder.cs  UnicodeDataBuilder.cs  UnicodeDataFileReader.cs  UnicodeDataManager.cs  UnicodeDataProcessor.cs  UnicodeInfoBuilder.cs  UnicodeInformation.Builder.csproj  UnihanCharacterDataBuilder.cs  UnihanDataFileReader.cs  UnihanProperty.cs  UnihanProperty.tt  Utf8Buffer.cs  ZipDataSource.cs  ZipUcdSource.cs
UnicodeInformation.Builder.Tests/: UnicodeInfoBuilderTests.cs  UnicodeInformation.Builder.Tests.csproj
UnicodeInformation.Builder/Properties/: AssemblyInfo.cs
UnicodeInformation.Tests/: AssertEx.cs  CodePointEnumerableTests.cs  FileUcdSource.cs  PermissiveCodePointEnumerableTests.cs  UnicodeCodePointRangeTests.cs  UnicodeDataManagerTests.cs  UnicodeInfoBuilderTests.cs  UnicodeInfoTests.cs  UnicodeInformation.Tests.csproj  UnicodeRationalNumerTests.cs  XUnitSerializableString.cs
UnicodeInformation.Tests/Properties/: AssemblyInfo.cs
UnicodeInformation/Properties/: AssemblyInfo.cs
