<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <Product>.NET Unicode Information</Product>
    <Authors>Fabien Barbier</Authors>
    <Copyright>Copyright © Fabien Barbier 2014-2017</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.2.1</Version>
    <PackageVersion>2.2.1</PackageVersion>
  </PropertyGroup>
</Project>