<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Product>.NET Unicode Information</Product>
    <Authors>Fabien Barbier</Authors>
    <Copyright>Copyright © Fabien Barbier 2014-2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.5.1</Version>
    <PackageVersion>2.5.1</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)System.Unicode.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(AssemblyOriginatorKeyFile)" Link="%(Filename)%(Extension)" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.1'" Include="System.ValueTuple" Version="4.5.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
