<Project Sdk="Microsoft.Net.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\System.Unicode.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>UnicodeInformation.Builder</AssemblyTitle>
    <Description>Data file builder for the .NET Unicode Information Library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\System.Unicode.snk">
      <Link>System.Unicode.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../System.Unicode/**/*.cs" Exclude="../System.Unicode/bin/**;../System.Unicode/obj/**" Link="System.Unicode/%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UnihanProperty.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnihanProperty.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="UnihanProperty.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnihanProperty.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>