<Project Sdk="Microsoft.Net.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\System.Unicode\UnihanCharacterData.cs" Link="UnihanCharacterData.cs" />
		<Compile Include="..\System.Unicode\UnihanCharacterData.Generated.cs" Link="UnihanCharacterData.Generated.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.Unicode\System.Unicode.csproj" />
	</ItemGroup>

	<Import Project="ImportRequestedUnicodeVersion.targets" />

</Project>