<Project Sdk="Microsoft.Net.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\System.Unicode.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>UnicodeInformation.Builder</AssemblyTitle>
    <Description>Data file builder for the .NET Unicode Information Library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\System.Unicode.snk">
      <Link>System.Unicode.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="UnihanProperty.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnihanProperty.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnicodeInformation\UnicodeInformation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>