<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var propertyNames = new[]
{
	"kAccountingNumeric",
	"kBigFive",
	"kCangjie",
	"kCantonese",
	"kCCCII",
	"kCheungBauer",
	"kCheungBauerIndex",
	"kCihaiT",
	"kCNS1986",
	"kCNS1992",
	"kCompatibilityVariant",
	"kCowles",
	"kDaeJaweon",
	"kDefinition",
	"kEACC",
	"kFenn",
	"kFennIndex",
	"kFourCornerCode",
	"kFrequency",
	"kGB0",
	"kGB1",
	"kGB3",
	"kGB5",
	"kGB7",
	"kGB8",
	"kGradeLevel",
	"kGSR",
	"kHangul",
	"kHanYu",
	"kHanyuPinlu",
	"kHanyuPinyin",
	"kHDZRadBreak",
	"kHKGlyph",
	"kHKSCS",
	"kIBMJapan",
	"kIICore",
	"kIRG_GSource",
	"kIRG_HSource",
	"kIRG_JSource",
	"kIRG_KPSource",
	"kIRG_KSource",
	"kIRG_MSource",
	"kIRG_TSource",
	"kIRG_USource",
	"kIRG_VSource",
	"kIRGDaeJaweon",
	"kIRGDaiKanwaZiten",
	"kIRGHanyuDaZidian",
	"kIRGKangXi",
	"kJapaneseKun",
	"kJapaneseOn",
	"kJis0",
	"kJis1",
	"kJIS0213",
	"kKangXi",
	"kKarlgren",
	"kKorean",
	"kKPS0",
	"kKPS1",
	"kKSC0",
	"kKSC1",
	"kLau",
	"kMainlandTelegraph",
	"kMandarin",
	"kMatthews",
	"kMeyerWempe",
	"kMorohashi",
	"kNelson",
	"kOtherNumeric",
	"kPhonetic",
	"kPrimaryNumeric",
	"kPseudoGB1",
	"kRSAdobe_Japan1_6",
	"kRSJapanese",
	"kRSKangXi",
	"kRSKanWa",
	"kRSKorean",
	"kRSUnicode",
	"kSBGY",
	"kSemanticVariant",
	"kSimplifiedVariant",
	"kSpecializedSemanticVariant",
	"kTaiwanTelegraph",
	"kTang",
	"kTotalStrokes",
	"kTraditionalVariant",
	"kVietnamese",
	"kXerox",
	"kXHC1983",
};
#>
namespace System.Unicode.Builder
{
	public static class UnihanProperty
	{
<# foreach (string propertyName in propertyNames) { #>
		public const string <#=propertyName#> = "<#=propertyName#>";
<# } #>
	}
}
